# API конфигурация
BOT_API_KEY=WQ1mcpYbUfvNOrJCd/BG1xCiven/XmBLqUiVlEsXIBWt2Wemuip/pF78p=FMkYkL
UPSTREAM_API=https://kettik.kicksharing.asia/api/v1

# Разработка
KETTIK_DEV_CHAT_ID=7731188120

# CORS (разделенные запятой)
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://yourdomain.com

# Опционально: логирование
LOG_LEVEL=INFO